{
  "name": "nits-core-legal-engine",
  "version": "0.1.0",
  "main": "deploy/pipeline.js",
  "scripts": {
    "start": "ts-node deploy/pipeline.ts",
    "start:gui": "tsx deploy/gui_server.ts",
    "start:gui:batch": "tsx deploy/gui_batch_patch.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/d3": "^7.4.3",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "d3": "^7.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "form-data": "^4.0.4",
    "limiter": "^2.1.0",
    "multer": "^1.4.5-lts.2",
    "neo4j-driver": "^5.26.0",
    "openai": "^4.67.3",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
