{
  "name": "nits-core-legal-engine",
  "version": "0.1.0",
  "main": "deploy/pipeline.js",
  "scripts": {
    "start": "ts-node deploy/pipeline.ts",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "*",
    "ts-node": "*",
    "tsx": "^4.20.6",
    "typescript": "*"
  }
}
